# robots.txt

./: .env  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
checker/: .dockerignore  Dockerfile  README.md  build.gradle
checker/src/main/java/com/fooock/robotstxt/api/: ApiApplication.java
checker/src/main/java/com/fooock/robotstxt/api/config/: AppConfiguration.java  CacheConfiguration.java
checker/src/main/java/com/fooock/robotstxt/api/controller/: ApiController.java
checker/src/main/java/com/fooock/robotstxt/api/engine/: RuleMatcher.java
checker/src/main/java/com/fooock/robotstxt/api/model/: AllowData.java  AllowResponse.java  Content.java  Group.java  Rule.java
checker/src/main/java/com/fooock/robotstxt/api/service/: ApiService.java
checker/src/main/java/com/fooock/robotstxt/api/validator/: UrlValidator.java
checker/src/main/resources/: application.properties
checker/src/test/java/com/fooock/robotstxt/api/: ApiApplicationTests.java  HttpRequestTest.java  TestUtils.java
checker/src/test/java/com/fooock/robotstxt/api/engine/: RuleMatcherTest.java
checker/src/test/java/com/fooock/robotstxt/api/model/: AllowDataTest.java
checker/src/test/java/com/fooock/robotstxt/api/validator/: UrlValidatorTest.java
checker/src/test/resources/: comparison-violates-contract.json  custom-1.json  dollar-pattern.json  empty-default-agent.json  group-multi-agent-and-rule.json  group-multi-rule.json  group-one-allow-rule.json  group-one-disallow-rule.json  group-one-empty-rule.json  group-without-rules.json  only-default-agent.json  same-default-rules.json  same-pattern-rules.json  similar-agents-robots.json  wildcard-disallow-all.json
config/: prometheus.yml
crawler/: Dockerfile  README.md  build.gradle
crawler/src/main/java/com/fooock/robotstxt/crawlapi/: CrawlApiApplication.java
crawler/src/main/java/com/fooock/robotstxt/crawlapi/config/: AppConfiguration.java
crawler/src/main/java/com/fooock/robotstxt/crawlapi/controller/: CrawlApiController.java
crawler/src/main/java/com/fooock/robotstxt/crawlapi/service/: CrawlerApiService.java
crawler/src/main/resources/: application.properties
crawler/src/test/java/com/fooock/robotstxt/crawlapi/: CrawlApiApplicationTests.java
database/: README.md  build.gradle.kts
database/src/main/kotlin/com/fooock/robotstxt/database/: RedisUrlRepository.kt  RobotsRepository.kt
database/src/main/kotlin/com/fooock/robotstxt/database/config/: DataSourceConfiguration.kt  RedisConfiguration.kt
database/src/main/kotlin/com/fooock/robotstxt/database/entity/: Entry.kt  UrlRecord.kt
database/src/main/kotlin/com/fooock/robotstxt/database/mapper/: EntryMapper.kt  ResultToEntryMapper.kt
database/src/main/kotlin/com/fooock/robotstxt/database/service/: ClusterService.kt
database/src/main/resources/: db.properties  redis.properties  schema.sql
database/src/test/kotlin/com/fooock/robotstxt/database/: ResultToEntryMapperTest.kt
downloader/: Dockerfile  README.md  build.gradle
downloader/src/main/java/com/fooock/robotstxt/downloader/: DownloaderApplication.java
downloader/src/main/java/com/fooock/robotstxt/downloader/config/: AppConfiguration.java  AsyncConfiguration.java
downloader/src/main/java/com/fooock/robotstxt/downloader/handler/: DefaultParserResultListener.java  ParserResultListener.java
downloader/src/main/java/com/fooock/robotstxt/downloader/interceptor/: CrawlerNameHeaderInterceptor.java  LoggingInterceptor.java  ResponseErrorInterceptor.java
downloader/src/main/java/com/fooock/robotstxt/downloader/service/: FileDownloaderService.java  IncomingUrlService.java  UpdateUrlService.java
downloader/src/main/java/com/fooock/robotstxt/downloader/stream/: IncomeStreamService.java  UpdateStreamService.java
downloader/src/main/java/com/fooock/robotstxt/downloader/type/: ResultType.java
downloader/src/main/java/com/fooock/robotstxt/downloader/util/: DomainUtils.java  UrlUtils.java
downloader/src/main/resources/: application.properties
downloader/src/test/java/com/fooock/robotstxt/downloader/: DownloaderApplicationTests.java
downloader/src/test/java/com/fooock/robotstxt/downloader/service/: IncomingUrlServiceTest.java
downloader/src/test/java/com/fooock/robotstxt/downloader/util/: DomainUtilsTest.java  UrlUtilsTest.java
infrastructure/: README.md
infrastructure/update-lambda/: handler.py  package.json  secrets.dev.yml.encrypted  serverless.yml
parser/: Makefile  README.md  build.gradle
parser/grammar/: CommonLexerRules.g4  RobotsTxt.g4
parser/src/main/kotlin/com/fooock/robotstxt/parser/: BaseParser.kt  DefaultRobotParser.kt  Group.kt  GroupListener.kt  Result.kt  Rule.kt
parser/src/main/kotlin/com/fooock/robotstxt/parser/serializer/: BaseSerializer.kt  JsonSerializer.kt  ResultSerializer.kt
parser/src/test/kotlin/com/fooock/robotstxt/parser/: AllowAllGroupTest.kt  BaseParserTest.kt  DisallowAllGroupTest.kt
parser/src/test/kotlin/com/fooock/robotstxt/parser/serializer/: GenerateSerializerJson.kt  JsonSerializerTest.kt
parser/src/test/resources/: basic-robots-without-sitemap.txt  basic-robots.txt  crawl-delay-robots.txt  custom-robots-1.txt  dzone-robots.txt  group-with-multiple-agents.txt  malformed-robots.txt  multiple-disallow.txt  robots-utf-8-bom.txt  robots-utf16be-bom.txt  robots-utf16le-bom.txt  stackoverflow-robots.txt  user-agent-with-spaces.txt
postman/: robots.txt.postman_collection.json
setup/: Makefile  README.md
setup/postgresql/: docker-compose.yml
setup/redis/: compile-redis.sh  create-cluster.sh
