plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.61' apply false
}

subprojects {
    group 'com.fooock'
    version '0.1.7'

    wrapper {
        distributionType = Wrapper.DistributionType.BIN
    }
}

repositories {
    mavenCentral()
}
